DB_HOST = localhost
DB_PORT = 3312
DB_USER = root
DB_NAME = sales
TYPEORM_ENTITIES = dist/src/**/entities/*.js
TYPEORM_MIGRATIONS = dist/src/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_ENTITIES_DIR = src